# DEVELOPMENT DEFAULTS
NODE_ENV=development
PORT=3000
MYSQL_HOST='localhost'
MYSQL_USER='vtsa_dev'
MYSQL_DATABASE='vtsa_development'
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173

# Development secrets (different from production)
MYSQL_PASSWORD=dev_password_123
ACCESS_TOKEN_SECRET=development_jwt_secret_change_this_in_production
REFRESH_TOKEN_SECRET=development_refresh_secret_change_this_in_production